<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body style="margin: 0;background-color:rgba(10, 39, 125, 0.65)">
<noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>